# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-4_)l1+r^xz%bmdl7cmjdf6rg323sl*nf@l4y3%(z0ni)%qlhfz
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings
DB_NAME=admission_enquiry_db
DB_USER=admission_user
DB_PASSWORD=technology
DB_HOST=localhost
DB_PORT=3306

# Email Settings (if needed)
EMAIL_HOST=xyz@mail.com
EMAIL_PORT=587
EMAIL_HOST_USER=techyFuz@proton.me
EMAIL_HOST_PASSWORD=technology@1